<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            background-color: khaki;
            height: 80vh;
           display: flex;
           align-items: center;
           justify-content: center;
        }
        .box{
            width: 250px;
            padding: 20px;
            height: 250px;
            background-color: cornflowerblue;
            border-radius: 25%;
            transition: all  5s ease;
        }
        .box:hover{
            /* transform:translateY(200px); */
            /* transform: rotateY(360deg); */
            /* transform: scale(2); */
            /* transform: skew(360deg); */
            /* transform: matrix(1, 2,3,4,5,6); */
        }
    </style>
</head>
<body>
    
    <div class="conteiner">
        <div class="box">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur perferendis reprehenderit quibusdam quaerat, error dolor explicabo ea perspiciatis deleniti
        </div>
    </div>
</body>
</html>